#<Jekyll::Site:0x00000003cfca30 
@config={
	"source"=>"/home/likemilk/workspace/drake-jin.github.io", 
	"destination"=>"./jasper-pages/", 
	"plugins_dir"=>"_plugins", 
	"layouts_dir"=>"_layouts", 
	"data_dir"=>"_data", 
	"includes_dir"=>"_includes", 
	"collections"=>{
		"posts"=>{
			"output"=>true, 
			"permalink"=>"/author/:username"
		}
	}, 
	"safe"=>false,
	"include"=>[".htaccess"], 
	"exclude"=>["README.md", "Rakefile", "Gemfile", "Gemfile.lock", "changelog.md", "*.Rmd", "vendor", ".travis.yml", "run"], 
	"keep_files"=>[".git", ".svn"], 
	"encoding"=>"utf-8", 
	"markdown_ext"=>"markdown,mkdown,mkdn,mkd,md", 
	"show_drafts"=>nil, 
	"limit_posts"=>0, 
	"future"=>false, 
	"unpublished"=>false, 
	"whitelist"=>[], 
	"gems"=>["jekyll-paginate"], 
	"markdown"=>"kramdown", 
	"highlighter"=>"rouge", 
	"lsi"=>false, 
	"excerpt_separator"=>"\n\n",
	"incremental"=>false, 
	"detach"=>false, 
	"port"=>"4000", 
	"host"=>"127.0.0.1", 
	"baseurl"=>"/", 
	"permalink"=>"/author/:username", 
	"paginate_path"=>"/page:num", 
	"timezone"=>nil, 
	"quiet"=>false, 
	"verbose"=>false, 
	"defaults"=>[], 
	"rdiscount"=>{
		"extensions"=>[]
	}, 
	"redcarpet"=>{
		"extensions"=>[]	
	}, 
	"kramdown"=>{
		"auto_ids"=>true, 
		"footnote_nr"=>1, 
		"entity_output"=>"as_char", 
		"toc_levels"=>"1..6", 
		"smart_quotes"=>"lsquo,rsquo,ldquo,rdquo", 
		"enable_coderay"=>false, 
		"coderay"=>{
			"coderay_wrap"=>"div", 
			"coderay_line_numbers"=>"inline", 
			"coderay_line_number_start"=>1, 
			"coderay_tab_width"=>4, 
			"coderay_bold_every"=>10, 
			"coderay_css"=>"style"
		}
	}, 
	"paginate"=>5, 
	"language"=>"utf-8", 
	"name"=>"데이터공작소", 
	"description"=>"데이터 분석은 잘 못하지만, 데이터 분석할 수 있게 도와드리겠어요!", 
	"author"=>"drakejin", 
	"nickname"=>"drakejin", 
	"bio"=>"A paranormal expert and his daughter bunk in an abandoned house populated by 3 mischievous ghosts and one friendly one.", "location"=>"Maine, USA", "url"=>"http://biomadeira.github.io/jasper/", "image"=>"assets/images/profile/me.jpg", "short_url"=>"drake-jin.github.io/", "google_analytics"=>"UA-90708702-1", "disque"=>"drake-jin-github-io.disqus.com", "username"=>"drake-jin", "repo"=>"drake-jin.github.io", "branch"=>"master", "relative_source"=>"./", "production_url"=>"https://drake-jin.github.io/", "source_url"=>"https://github.com/drake-jin/drake-jin.github.io/", "serving"=>true, "watch"=>true}, @safe=false, @lsi=false, @highlighter="rouge", @baseurl="/", @exclude=["README.md", "Rakefile", "Gemfile", "Gemfile.lock", "changelog.md", "*.Rmd", "vendor", ".travis.yml", "run"], @include=[".htaccess"], @future=false, @unpublished=false, @show_drafts=nil, @limit_posts=0, @keep_files=[".git", ".svn"], @gems=["jekyll-paginate"], @source="/home/likemilk/workspace/drake-jin.github.io", @dest="/home/likemilk/workspace/drake-jin.github.io/jasper-pages", @reader=#<Jekyll::Reader:0x00000003d0fe50 @site=#<Jekyll::Site:0x00000003cfca30 ...>>, @regenerator=#<Jekyll::Regenerator:0x00000003d1df78 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @disabled=true, @metadata={}, @cache={}>, @liquid_renderer=#<Jekyll::LiquidRenderer:0x00000002ac10a0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @stats={}>, @plugin_manager=#<Jekyll::PluginManager:0x00000002ac0f88 @site=#<Jekyll::Site:0x00000003cfca30 ...>>, @plugins=["/home/likemilk/workspace/drake-jin.github.io/_plugins"], @file_read_opts={:encoding=>"utf-8"}, @permalink_style=:"/author/:username", @time=2017-05-15 03:23:16 +0900, @layouts={"tag"=>#<Jekyll::Layout:0x00000002a0e298 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io/_layouts", @name="tag.xml", @path="/home/likemilk/workspace/drake-jin.github.io/_layouts/tag.xml", @data={"layout"=>"atom", "title"=>"nil"}, @ext=".xml", @content="{% for post in page.posts %}\n\t<item>\n\t  <title>{{ post.title }}</title>\n\t  <link>{{ site.baseurl }}{{ post.url }}</link>\n\t  <author>{{ site.author }}</author>\n\t  <pubDate>{{ post.date | date_to_xmlschema }}</pubDate>\n\t  <guid>{{ site.baseurl }}{{ post.url }}</guid>\n\t  <description><![CDATA[\n\t     {{ post.content | expand_urls : site.url }}\n\t  ]]></description>\n\t</item>\n{% endfor %}\n">, "page"=>#<Jekyll::Layout:0x000000029792d8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io/_layouts", @name="page.html", @path="/home/likemilk/workspace/drake-jin.github.io/_layouts/page.html", @data={"layout"=>"default", "class"=>"page-template"}, @ext=".html", @content="<!-- < default -->\n\n<!-- This is a page template. A page outputs content just like any other post, and has all the same -->\n    <!-- attributes by default, but you can also customise it to behave differently if you prefer.  -->\n\n<!-- Everything inside the #post tags pulls data from the page -->\n<!-- #post -->\n\n<header class=\"main-header post-head {% if page.cover %}\" style=\"background-image: url({{ site.baseurl }}{{ page.cover }}){% else %}no-cover{% endif %}\">\n    <nav class=\"main-nav {% if page.cover %}overlay{% endif %} clearfix\">\n        {% if page.logo %}<a class=\"blog-logo\" href=\"{{ site.baseurl }}\"><img src=\"{{ site.baseurl }}{{ page.logo }}\" alt=\"Blog Logo\" /></a>{% endif %}\n        {% if page.navigation %}\n            <a class=\"menu-button icon-menu\" href=\"#\"><span class=\"word\">Menu</span></a>\n            {{ include navigation.html }}\n        {% endif %}\n    </nav>\n</header>\n\n<main class=\"content\" role=\"main\">\n    <article class=\"post\">\n        <!-- Everything inside the #post tags pulls data from the post -->\n\n        <header class=\"post-header\">\n            <h1 class=\"post-title\">{{ page.title }}</h1>\n        </header>\n\n        <section class=\"post-content\">\n            {{content}}\n        </section>\n\n    </article>\n\n</main>\n<!-- /post -->\n">, "atom"=>#<Jekyll::Layout:0x0000000299ec90 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io/_layouts", @name="atom.xml", @path="/home/likemilk/workspace/drake-jin.github.io/_layouts/atom.xml", @data={}, @ext=".xml", @content="<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n\n<rss version=\"2.0\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<channel>\n   {% if page.grouptype == 'category' %}\n      <title>{{ site.short_url }} - Category: {{ page.category }}</title>\n   {% else %}\n      <title>{{ site.short_url }}</title>\n   {% endif %}\n   <link>{{ site.url }}</link>\n   <description>{{ site.description }}</description>\n   <language>{{ site.language }}</language>\n   <managingEditor> {{ site.author }}</managingEditor>\n   <atom:link href=\"rss\" rel=\"self\" type=\"application/rss+xml\" />\n   {{content}}\n</channel>\n</rss>\n">, "author"=>#<Jekyll::Layout:0x000000029d69b0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io/_layouts", @name="author.xml", @path="/home/likemilk/workspace/drake-jin.github.io/_layouts/author.xml", @data={"layout"=>"atom", "title"=>"nil"}, @ext=".xml", @content="{% for post in page.posts %}\n\t<item>\n\t  <title>{{ post.title }}</title>\n\t  <link>{{ site.baseurl }}{{ post.url }}</link>\n\t  <author>{{ site.author }}</author>\n\t  <pubDate>{{ post.date | date_to_xmlschema }}</pubDate>\n\t  <guid>{{ site.baseurl }}{{ post.url }}</guid>\n\t  <description><![CDATA[\n\t     {{ post.content | expand_urls : site.url }}\n\t  ]]></description>\n\t</item>\n{% endfor %}\n">, "error"=>#<Jekyll::Layout:0x000000029e0708 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io/_layouts", @name="error.html", @path="/home/likemilk/workspace/drake-jin.github.io/_layouts/error.html", @data={}, @ext=".html", @content="{{ content }}">, "post"=>#<Jekyll::Layout:0x000000029f2890 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io/_layouts", @name="post.html", @path="/home/likemilk/workspace/drake-jin.github.io/_layouts/post.html", @data={"layout"=>"default", "disqus"=>false, "class"=>"post-template"}, @ext=".html", @content="<!-- < default -->\n\n<!-- The comment above \"< default\" means - insert everything in this file into -->\n    <!-- the [body] of the default.hbs template, which contains our header/footer. -->\n\n<!-- Everything inside the #post tags pulls data from the post -->\n<!-- #post -->\n\n<header class=\"main-header post-head {% if page.cover %}\" style=\"background-image: url({{ site.baseurl }}{{ page.cover }}) {% else %}no-cover{% endif %}\">\n    <nav class=\"main-nav {% if page.cover %} overlay {% endif %} clearfix\">\n        {% if page.logo %}<a class=\"blog-logo\" href=\"{{ site.baseurl }}\"><img src=\"{{ site.baseurl }}{{ page.logo }}\" alt=\"Blog Logo\" /></a>{% endif %}\n        {% if page.navigation %}\n            <a class=\"menu-button icon-menu\" href=\"#\"><span class=\"word\">Menu</span></a>\n        {% endif %}\n    </nav>\n</header>\n\n<main class=\"content\" role=\"main\">\n\n    <article class=\"{{ page.subclass }}\">\n\n        <header class=\"post-header\">\n            <h1 class=\"post-title\">{{ page.title }}</h1>\n            <section class=\"post-meta\">\n            <!-- <a href='{{ site.baseurl }}{{ page.about }}'>{{ site.author }}</a> -->\n            <time class=\"post-date\" datetime=\"{{ page.date | date:'%Y-%m-%d' }}\">{{ page.date | date_to_string }}</time>\n                <!-- [[tags prefix=\" on \"]] -->\n                {% if page.tags.size > 0 %} \n                on \n                {% for tag in page.tags %}\n                    {% if forloop.index == page.tags.size %}\n                       <a href='{{ site.baseurl }}tag/{{ tag }}'>{{ tag | capitalize }}</a>\n                    {% else %}\n                       <a href='{{ site.baseurl }}tag/{{ tag }}'>{{ tag | capitalize }}</a>,\n                    {% endif %}   \n                {% endfor %}\n                {% endif %}\n            </section>\n        </header>\n\n        <section class=\"post-content\">\n            \n            {{ content }}\n\n        </section>\n\n        <footer class=\"post-footer\">\n\n            <!-- Everything inside the #author tags pulls data from the author -->\n            <!-- #author-->\n\n            {% if site.image %}\n            <figure class=\"author-image\">\n                <a class=\"img\" href=\"{{ site.baseurl }}author/{{ site.nickname }}\" style=\"background-image: url({{ site.baseurl }}{{ site.image }})\"><span class=\"hidden\">{{ page.author }}'s Picture</span></a>\n            </figure>\n            {% endif %}\n\n            <section class=\"author\">\n                <h4><a href=\"{{ site.baseurl }}author/{{ site.nickname }}\">{{ site.author }}</a></h4>\n                \n                {% if site.bio %}\n                    <p> {{ site.bio }}</p>\n                {% else %}\n                    <p>Read <a href=\"{{ site.baseurl }}author/{{ site.nickname }}\">more posts</a> by this author.</p>\n                {% endif %}\n                <div class=\"author-meta\">\n                    {% if site.location %}<span class=\"author-location icon-location\"> {{ site.location }}</span>{% endif %} \n                    {% if site.url %}<span class=\"author-link icon-link\"><a href=\"{{ site.url }}\"> {{ site.short_url }}</a></span>{% endif %} \n                </div>\n            </section>\n\n            <!-- /author  -->\n\n            <section class=\"share\">\n                <h4>Share this post</h4>\n                <a class=\"icon-twitter\" href=\"http://twitter.com/share?text={{ page.title }}&amp;url={{ site.url }}{{ page.url | remove: '/' }}\"\n                    onclick=\"window.open(this.href, 'twitter-share', 'width=550,height=235');return false;\">\n                    <span class=\"hidden\">Twitter</span>\n                </a>\n                <a class=\"icon-facebook\" href=\"https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ page.url | remove: '/' }}\"\n                    onclick=\"window.open(this.href, 'facebook-share','width=580,height=296');return false;\">\n                    <span class=\"hidden\">Facebook</span>\n                </a>\n                <a class=\"icon-google-plus\" href=\"https://plus.google.com/share?url={{ site.url }}{{ page.url | remove: '/' }}\"\n                   onclick=\"window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;\">\n                    <span class=\"hidden\">Google+</span>\n                </a>\n            </section>\n            \n            <!-- Add Disqus Comments -->\n            {% if page.disqus %}\n                {% include disqus.html %}\n            {% endif %}\n            \n        </footer>\n\n    </article>\n\n</main>\n\n<aside class=\"read-next\">\n\n    <!-- [[! next_post ]] -->{{ post.url | remove: '/' }}\n    {% if page.next %}\n        <a class=\"read-next-story {% if page.next.cover %}\" style=\"background-image: url({{ site.baseurl }}{{ page.next.cover }}){% else %}no-cover{% endif %}\" href=\"{{ site.baseurl }}{{ page.next.url | remove: '/' }}\">\n            <section class=\"post\">\n                <h2>{{ page.next.title }}</h2>\n                <p>{{ page.next.content | strip_html | truncatewords:15 }}</p>\n            </section>\n        </a>\n    {% endif %}\n    <!-- [[! /next_post ]] -->\n    <!-- [[! prev_post ]] -->\n    {% if page.previous %}\n        <a class=\"read-next-story prev {% if page.previous.cover %}\" style=\"background-image: url({{ site.baseurl }}{{ page.previous.cover }}){% else %}no-cover{% endif %}\" href=\"{{ site.baseurl }}{{ page.previous.url | remove: '/' }}\">\n            <section class=\"post\">\n                <h2>{{ page.previous.title }}</h2>\n                <p>{{ page.previous.content | strip_html | truncatewords:15 }}</p>\n            </section>\n        </a>\n    {% endif %}\n    <!-- [[! /prev_post ]] -->\n</aside>\n\n<!-- /post -->\n">, "default"=>#<Jekyll::Layout:0x00000002a11ec0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io/_layouts", @name="default.html", @path="/home/likemilk/workspace/drake-jin.github.io/_layouts/default.html", @data={}, @ext=".html", @content="<!DOCTYPE html>\n<html>\n<head>\n    <!-- [[! Document Settings ]] -->\n    <meta charset=\"utf-8\" />\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />\n\n    <!-- [[! Page Meta ]] -->\n    <title>{% if page.title %}{{ page.title }}{% elsif site.name %}{{ site.name }}{% endif %}</title>\n    <meta name=\"description\" content=\"{{ site.name }} - {{ site.description }}\" />\n\n    <meta name=\"HandheldFriendly\" content=\"True\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n\n    <link rel=\"shortcut icon\" href=\"{{ site.baseurl }}assets/images/favicon.ico\" >\n\n    <!-- [[! Styles'n'Scripts ]] -->\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"{{ site.baseurl }}assets/css/screen.css\" />\n    <link rel=\"stylesheet\" type=\"text/css\"\n          href=\"//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"{{ site.baseurl }}assets/css/syntax.css\" />\n\n    <!-- [[! highlight.js ]] -->\n    <link rel=\"stylesheet\" href=\"//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css\">\n    <style>.hljs { background: none; }</style>\n    <script src=\"//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js\"></script>\n    <script>hljs.initHighlightingOnLoad();</script>\n\n    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->\n    {% include head.html %}\n\n</head>\n<body class=\"{% if paginator.page > 1 %}paged archive-template{% elsif page.class %}{{ page.class }}{% else %}home-template{% endif %} nav-closed\">\n\n    {% include navigation.html %}\n\n    <div class=\"site-wrapper\">\n\n        <!-- [[! Everything else gets inserted here ]] -->\n        {{ content }}\n\n        <footer class=\"site-footer clearfix\">\n          <section class=\"copyright\"><a href=\"{{ site.baseurl }}\">{{ site.name }}</a> &copy; {{  site.time | date: '%Y' }}</section>\n          <section class=\"poweredby\">Proudly published with <a href=\"https://jekyllrb.com/\">Jekyll</a> using <a href=\"https://github.com/biomadeira/jasper\">Jasper</a></section>\n        </footer>\n    </div>\n    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->\n    <script type=\"text/javascript\" src=\"https://code.jquery.com/jquery-1.11.3.min.js\"></script>\n    <!-- [[! The main JavaScript file for Casper ]] -->\n    <script type=\"text/javascript\" src=\"{{ site.baseurl }}assets/js/jquery.fitvids.js\"></script>\n    <script type=\"text/javascript\" src=\"{{ site.baseurl }}assets/js/index.js\"></script>\n\n    <!-- Add Google Analytics  -->\n    {% include analytics.html %}   \n</body>\n</html>\n">}, @pages=[#<Jekyll:Page @name="404.html">, #<Jekyll:Page @name="feed.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="index.md">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">, #<Jekyll:Page @name="rss.xml">, #<Jekyll:Page @name="index.html">], @static_files=[#<Jekyll::StaticFile:0x00000003aafca0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="", @name="GHOST.txt", @collection=nil, @relative_path="/GHOST.txt", @extname=".txt">, #<Jekyll::StaticFile:0x00000003aafa48 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="", @name="LICENSE.txt", @collection=nil, @relative_path="/LICENSE.txt", @extname=".txt">, #<Jekyll::StaticFile:0x00000003cc0328 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/css", @name="ghost.min.css", @collection=nil, @relative_path="/assets/css/ghost.min.css", @extname=".css">, #<Jekyll::StaticFile:0x00000003cc0440 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/css", @name="screen.css", @collection=nil, @relative_path="/assets/css/screen.css", @extname=".css">, #<Jekyll::StaticFile:0x00000003cc0210 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/css", @name="syntax.css", @collection=nil, @relative_path="/assets/css/syntax.css", @extname=".css">, #<Jekyll::StaticFile:0x00000003ac7a58 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/fonts", @name="casper-icons.eot", @collection=nil, @relative_path="/assets/fonts/casper-icons.eot", @extname=".eot">, #<Jekyll::StaticFile:0x00000003ac7940 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/fonts", @name="casper-icons.svg", @collection=nil, @relative_path="/assets/fonts/casper-icons.svg", @extname=".svg">, #<Jekyll::StaticFile:0x00000003ac7b70 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/fonts", @name="casper-icons.ttf", @collection=nil, @relative_path="/assets/fonts/casper-icons.ttf", @extname=".ttf">, #<Jekyll::StaticFile:0x00000003ac7c88 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/fonts", @name="casper-icons.woff", @collection=nil, @relative_path="/assets/fonts/casper-icons.woff", @extname=".woff">, #<Jekyll::StaticFile:0x00000003aeec20 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="404.png", @collection=nil, @relative_path="/assets/images/404.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aeed38 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="casper.png", @collection=nil, @relative_path="/assets/images/casper.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aed668 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="cover1.jpg", @collection=nil, @relative_path="/assets/images/cover1.jpg", @extname=".jpg">, #<Jekyll::StaticFile:0x00000003aeee78 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="cover2.jpg", @collection=nil, @relative_path="/assets/images/cover2.jpg", @extname=".jpg">, #<Jekyll::StaticFile:0x00000003aed550 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="cover3.jpg", @collection=nil, @relative_path="/assets/images/cover3.jpg", @extname=".jpg">, #<Jekyll::StaticFile:0x00000003aee9a0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="cover4.jpg", @collection=nil, @relative_path="/assets/images/cover4.jpg", @extname=".jpg">, #<Jekyll::StaticFile:0x00000003aed9b0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="cover5.jpg", @collection=nil, @relative_path="/assets/images/cover5.jpg", @extname=".jpg">, #<Jekyll::StaticFile:0x00000003aed780 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="cover6.jpg", @collection=nil, @relative_path="/assets/images/cover6.jpg", @extname=".jpg">, #<Jekyll::StaticFile:0x00000003aedeb0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="cover7.jpg", @collection=nil, @relative_path="/assets/images/cover7.jpg", @extname=".jpg">, #<Jekyll::StaticFile:0x00000003aed2f8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="favicon.ico", @collection=nil, @relative_path="/assets/images/favicon.ico", @extname=".ico">, #<Jekyll::StaticFile:0x00000003aed898 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="ghost.png", @collection=nil, @relative_path="/assets/images/ghost.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c54c40 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/home", @name="bg-main-01.png", @collection=nil, @relative_path="/assets/images/home/bg-main-01.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aee040 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="jasper_screen1.png", @collection=nil, @relative_path="/assets/images/jasper_screen1.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aedd20 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="jasper_screen2.png", @collection=nil, @relative_path="/assets/images/jasper_screen2.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aee658 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="jasper_screen3.png", @collection=nil, @relative_path="/assets/images/jasper_screen3.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aee770 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="jasper_screen4.png", @collection=nil, @relative_path="/assets/images/jasper_screen4.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aee1a8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="jasper_screen5.png", @collection=nil, @relative_path="/assets/images/jasper_screen5.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aedaf0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="jasper_screen6.png", @collection=nil, @relative_path="/assets/images/jasper_screen6.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003af9648 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-02", @name="docker.png", @collection=nil, @relative_path="/assets/images/post/2017-04-02/docker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b8ffa8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-04", @name="docker.png", @collection=nil, @relative_path="/assets/images/post/2017-04-04/docker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b88640 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-07", @name="docker.png", @collection=nil, @relative_path="/assets/images/post/2017-04-07/docker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003bca928 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-08", @name="docker.png", @collection=nil, @relative_path="/assets/images/post/2017-04-08/docker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003bcaa40 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-08", @name="sudo_docker_attach.png", @collection=nil, @relative_path="/assets/images/post/2017-04-08/sudo_docker_attach.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003bcacc0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-08", @name="sudo_docker_exec.png", @collection=nil, @relative_path="/assets/images/post/2017-04-08/sudo_docker_exec.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003bc9eb0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-08", @name="sudo_docker_images.png", @collection=nil, @relative_path="/assets/images/post/2017-04-08/sudo_docker_images.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003bca108 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-08", @name="sudo_docker_ps.png", @collection=nil, @relative_path="/assets/images/post/2017-04-08/sudo_docker_ps.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003bca478 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-08", @name="sudo_docker_pull.png", @collection=nil, @relative_path="/assets/images/post/2017-04-08/sudo_docker_pull.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003bca810 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-08", @name="sudo_docker_restart.png", @collection=nil, @relative_path="/assets/images/post/2017-04-08/sudo_docker_restart.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003bc9ff0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-08", @name="sudo_docker_rm.png", @collection=nil, @relative_path="/assets/images/post/2017-04-08/sudo_docker_rm.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003bca590 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-08", @name="sudo_docker_rmi.png", @collection=nil, @relative_path="/assets/images/post/2017-04-08/sudo_docker_rmi.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003bca220 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-08", @name="sudo_docker_run.png", @collection=nil, @relative_path="/assets/images/post/2017-04-08/sudo_docker_run.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003bcaba8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-08", @name="sudo_docker_search.png", @collection=nil, @relative_path="/assets/images/post/2017-04-08/sudo_docker_search.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003bca360 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-08", @name="sudo_docker_start.png", @collection=nil, @relative_path="/assets/images/post/2017-04-08/sudo_docker_start.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003bca6d0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-08", @name="sudo_docker_stop.png", @collection=nil, @relative_path="/assets/images/post/2017-04-08/sudo_docker_stop.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003afbf38 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-12", @name="docker.png", @collection=nil, @relative_path="/assets/images/post/2017-04-12/docker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003afbd08 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-12", @name="nginx.png", @collection=nil, @relative_path="/assets/images/post/2017-04-12/nginx.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003afed78 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-12", @name="sudo_docker_build.png", @collection=nil, @relative_path="/assets/images/post/2017-04-12/sudo_docker_build.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003afbe20 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-12", @name="sudo_docker_run.png", @collection=nil, @relative_path="/assets/images/post/2017-04-12/sudo_docker_run.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c113a0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-18", @name="commit.png", @collection=nil, @relative_path="/assets/images/post/2017-04-18/commit.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c115f8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-18", @name="cp.png", @collection=nil, @relative_path="/assets/images/post/2017-04-18/cp.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c114b8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-18", @name="diff.png", @collection=nil, @relative_path="/assets/images/post/2017-04-18/diff.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c11148 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-18", @name="docker.png", @collection=nil, @relative_path="/assets/images/post/2017-04-18/docker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c11030 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-18", @name="history.png", @collection=nil, @relative_path="/assets/images/post/2017-04-18/history.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c11260 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-18", @name="inspect.png", @collection=nil, @relative_path="/assets/images/post/2017-04-18/inspect.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0a128 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="apt-get.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/apt-get.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0a628 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="busybox.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/busybox.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0b578 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="container_volume.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/container_volume.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0a240 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="container_volumes.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/container_volumes.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0b1b8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="debootstrap.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/debootstrap.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0a010 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="dind.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/dind.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b18160 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="dind_container.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/dind_container.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0b730 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="docker.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/docker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b09ef8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="dockerfile.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/dockerfile.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b18048 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="grep.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/grep.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0ae20 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="init.ddocker.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/init.ddocker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0b960 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="inspect.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/inspect.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0bca8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="ls.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/ls.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b09ca0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="network.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/network.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0b320 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="network2.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/network2.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0a740 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="ping.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/ping.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b18278 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="ps-a.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/ps-a.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0be38 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="run.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/run.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0a858 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="run2.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/run2.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b1b590 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="share_volume.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/share_volume.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0bac8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="tar.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/tar.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b0a510 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-19", @name="volume.png", @collection=nil, @relative_path="/assets/images/post/2017-04-19/volume.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b53bc0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-21", @name="docker.png", @collection=nil, @relative_path="/assets/images/post/2017-04-21/docker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b53cd8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-21", @name="hadoop.png", @collection=nil, @relative_path="/assets/images/post/2017-04-21/hadoop.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b8d848 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-24", @name="docker.png", @collection=nil, @relative_path="/assets/images/post/2017-04-24/docker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b98900 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-28", @name="bigdataarchitecture.png", @collection=nil, @relative_path="/assets/images/post/2017-04-28/bigdataarchitecture.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b98a40 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-28", @name="docker.png", @collection=nil, @relative_path="/assets/images/post/2017-04-28/docker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b98b58 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-28", @name="grid.gif", @collection=nil, @relative_path="/assets/images/post/2017-04-28/grid.gif", @extname=".gif">, #<Jekyll::StaticFile:0x00000003b986d0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-28", @name="hadoop-projects.jpg", @collection=nil, @relative_path="/assets/images/post/2017-04-28/hadoop-projects.jpg", @extname=".jpg">, #<Jekyll::StaticFile:0x00000003b987e8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-28", @name="hadoop-system.png", @collection=nil, @relative_path="/assets/images/post/2017-04-28/hadoop-system.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b98c70 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-28", @name="hadoop.png", @collection=nil, @relative_path="/assets/images/post/2017-04-28/hadoop.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c1d6c8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-30", @name="docker.png", @collection=nil, @relative_path="/assets/images/post/2017-04-30/docker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c1d588 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-30", @name="hadoop-work.png", @collection=nil, @relative_path="/assets/images/post/2017-04-30/hadoop-work.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c1da88 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-30", @name="hadoop.png", @collection=nil, @relative_path="/assets/images/post/2017-04-30/hadoop.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c1d970 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-30", @name="hdfs-read.png", @collection=nil, @relative_path="/assets/images/post/2017-04-30/hdfs-read.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c1dba0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-30", @name="hdfs-write.png", @collection=nil, @relative_path="/assets/images/post/2017-04-30/hdfs-write.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c1dcb8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-30", @name="hdfsworking.gif", @collection=nil, @relative_path="/assets/images/post/2017-04-30/hdfsworking.gif", @extname=".gif">, #<Jekyll::StaticFile:0x00000003c1d808 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-30", @name="job-scheduler.png", @collection=nil, @relative_path="/assets/images/post/2017-04-30/job-scheduler.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c1d470 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-04-30", @name="mapreduce-work.png", @collection=nil, @relative_path="/assets/images/post/2017-04-30/mapreduce-work.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b8b188 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-02", @name="docker.png", @collection=nil, @relative_path="/assets/images/post/2017-05-02/docker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b96010 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-05", @name="hadoop.png", @collection=nil, @relative_path="/assets/images/post/2017-05-05/hadoop.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c0ad98 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-07", @name="hadoop.png", @collection=nil, @relative_path="/assets/images/post/2017-05-07/hadoop.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b64088 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-08", @name="hadoop.png", @collection=nil, @relative_path="/assets/images/post/2017-05-08/hadoop.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b5f8d0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-08", @name="input-format.png", @collection=nil, @relative_path="/assets/images/post/2017-05-08/input-format.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b5fdf8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-08", @name="mapreduce-process.png", @collection=nil, @relative_path="/assets/images/post/2017-05-08/mapreduce-process.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b5fc90 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-08", @name="mapreduce.jpg", @collection=nil, @relative_path="/assets/images/post/2017-05-08/mapreduce.jpg", @extname=".jpg">, #<Jekyll::StaticFile:0x00000003b641c8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-08", @name="none-reduce.png", @collection=nil, @relative_path="/assets/images/post/2017-05-08/none-reduce.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b64420 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-08", @name="one-reduce.png", @collection=nil, @relative_path="/assets/images/post/2017-05-08/one-reduce.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b642e0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-08", @name="output-format.png", @collection=nil, @relative_path="/assets/images/post/2017-05-08/output-format.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b5fb00 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-08", @name="shuffling-sorting.png", @collection=nil, @relative_path="/assets/images/post/2017-05-08/shuffling-sorting.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b5f9e8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-08", @name="two-reduce.png", @collection=nil, @relative_path="/assets/images/post/2017-05-08/two-reduce.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003b5ff10 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-08", @name="wrapping-variables.png", @collection=nil, @relative_path="/assets/images/post/2017-05-08/wrapping-variables.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c3ba60 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-12", @name="docker.png", @collection=nil, @relative_path="/assets/images/post/2017-05-12/docker.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003c3bb78 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/post/2017-05-12", @name="hadoop.png", @collection=nil, @relative_path="/assets/images/post/2017-05-12/hadoop.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aef0a8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images/profile", @name="me.jpg", @collection=nil, @relative_path="/assets/images/profile/me.jpg", @extname=".jpg">, #<Jekyll::StaticFile:0x00000003aeeab8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="screen1.png", @collection=nil, @relative_path="/assets/images/screen1.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aee428 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="screen2.png", @collection=nil, @relative_path="/assets/images/screen2.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aee540 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="screen3.png", @collection=nil, @relative_path="/assets/images/screen3.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aee2e8 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="screen4.png", @collection=nil, @relative_path="/assets/images/screen4.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aed438 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="screen5.png", @collection=nil, @relative_path="/assets/images/screen5.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aedc08 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="screen6.png", @collection=nil, @relative_path="/assets/images/screen6.png", @extname=".png">, #<Jekyll::StaticFile:0x00000003aee888 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/images", @name="small.jpg", @collection=nil, @relative_path="/assets/images/small.jpg", @extname=".jpg">, #<Jekyll::StaticFile:0x00000003ad93c0 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/js", @name="index.js", @collection=nil, @relative_path="/assets/js/index.js", @extname=".js">, #<Jekyll::StaticFile:0x00000003ad9280 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/js", @name="jquery.fitvids.js", @collection=nil, @relative_path="/assets/js/jquery.fitvids.js", @extname=".js">, #<Jekyll::StaticFile:0x00000003ae9428 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/resource", @name="cv.pdf", @collection=nil, @relative_path="/assets/resource/cv.pdf", @extname=".pdf">, #<Jekyll::StaticFile:0x00000003ae9568 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="/assets/resource", @name="portfolio.pdf", @collection=nil, @relative_path="/assets/resource/portfolio.pdf", @extname=".pdf">, #<Jekyll::StaticFile:0x00000003aafb60 @site=#<Jekyll::Site:0x00000003cfca30 ...>, @base="/home/likemilk/workspace/drake-jin.github.io", @dir="", @name="myfile.txt", @collection=nil, @relative_path="/myfile.txt", @extname=".txt">], @data={}, @collections={"posts"=>#<Jekyll::Collection @label=posts docs=[#<Jekyll::Document _posts/1863-11-19-gettysburg-address.md collection=posts>, #<Jekyll::Document _posts/1865-11-26-down-the-rabbit-hole.md collection=posts>, #<Jekyll::Document _posts/1871-03-18-looking-glass-house.md collection=posts>, #<Jekyll::Document _posts/1912-07-24-out-to-sea.md collection=posts>, #<Jekyll::Document _posts/1948-12-12-the-purpose-of-education.md collection=posts>, #<Jekyll::Document _posts/1963-08-28-i-have-a-dream.md collection=posts>, #<Jekyll::Document _posts/2014-08-12-the-businessman-and-fisherman.md collection=posts>, #<Jekyll::Document _posts/2014-09-27-a-full-and-comprehensive-style-test.html collection=posts>, #<Jekyll::Document _posts/docker-toyserver/2017-04-02-스터디-도커-intro.markdown collection=posts>, #<Jekyll::Document _posts/docker-toyserver/2017-04-04-스터디-도커-1.markdown collection=posts>, #<Jekyll::Document _posts/docker-toyserver/2017-04-07-스터디-도커-2.markdown collection=posts>, #<Jekyll::Document _posts/docker-toyserver/2017-04-08-스터디-도커-3.markdown collection=posts>, #<Jekyll::Document _posts/docker-toyserver/2017-04-12-스터디-도커-4.markdown collection=posts>, #<Jekyll::Document _posts/docker-toyserver/2017-04-18-스터디-도커-5.markdown collection=posts>, #<Jekyll::Document _posts/docker-toyserver/2017-04-19-스터디-도커-6-1.markdown collection=posts>, #<Jekyll::Document _posts/docker-toyserver/2017-04-19-스터디-도커-6-2.markdown collection=posts>, #<Jekyll::Document _posts/hadoop-study/2017-04-21-스터디-하둡-intro.markdown collection=posts>, #<Jekyll::Document _posts/docker-toyserver/2017-04-24-스터디-도커-7.markdown collection=posts>, #<Jekyll::Document _posts/hadoop-study/2017-04-28-스터디-하둡-1.markdown collection=posts>, #<Jekyll::Document _posts/hadoop-study/2017-04-30-스터디-하둡-2.markdown collection=posts>, #<Jekyll::Document _posts/docker-toyserver/2017-05-02-스터디-도커-8.markdown collection=posts>, #<Jekyll::Document _posts/hadoop-study/2017-05-05-스터디-하둡-3.markdown collection=posts>, #<Jekyll::Document _posts/hadoop-study/2017-05-07-스터디-하둡-4.markdown collection=posts>, #<Jekyll::Document _posts/hadoop-study/2017-05-08-스터디-하둡-5.markdown collection=posts>, #<Jekyll::Document _posts/hadoop-study/2017-05-08-스터디-하둡-6.markdown collection=posts>]>}, @converters=[#<Jekyll::Converters::Markdown:0x00000003dac020 @config={"source"=>"/home/likemilk/workspace/drake-jin.github.io", "destination"=>"./jasper-pages/", "plugins_dir"=>"_plugins", "layouts_dir"=>"_layouts", "data_dir"=>"_data", "includes_dir"=>"_includes", "collections"=>{"posts"=>{"output"=>true, "permalink"=>"/author/:username"}}, "safe"=>false, "include"=>[".htaccess"], "exclude"=>["README.md", "Rakefile", "Gemfile", "Gemfile.lock", "changelog.md", "*.Rmd", "vendor", ".travis.yml", "run"], "keep_files"=>[".git", ".svn"], "encoding"=>"utf-8", "markdown_ext"=>"markdown,mkdown,mkdn,mkd,md", "show_drafts"=>nil, "limit_posts"=>0, "future"=>false, "unpublished"=>false, "whitelist"=>[], "gems"=>["jekyll-paginate"], "markdown"=>"kramdown", "highlighter"=>"rouge", "lsi"=>false, "excerpt_separator"=>"\n\n", "incremental"=>false, "detach"=>false, "port"=>"4000", "host"=>"127.0.0.1", "baseurl"=>"/", "permalink"=>"/author/:username", "paginate_path"=>"/page:num", "timezone"=>nil, "quiet"=>false, "verbose"=>false, "defaults"=>[], "rdiscount"=>{"extensions"=>[]}, "redcarpet"=>{"extensions"=>[]}, "kramdown"=>{"auto_ids"=>true, "footnote_nr"=>1, "entity_output"=>"as_char", "toc_levels"=>"1..6", "smart_quotes"=>"lsquo,rsquo,ldquo,rdquo", "enable_coderay"=>false, "coderay"=>{"coderay_wrap"=>"div", "coderay_line_numbers"=>"inline", "coderay_line_number_start"=>1, "coderay_tab_width"=>4, "coderay_bold_every"=>10, "coderay_css"=>"style"}}, "paginate"=>5, "language"=>"utf-8", "name"=>"데이터공작소", "description"=>"데이터 분석은 잘 못하지만, 데이터 분석할 수 있게 도와드리겠어요!", "author"=>"drakejin", "nickname"=>"drakejin", "bio"=>"A paranormal expert and his daughter bunk in an abandoned house populated by 3 mischievous ghosts and one friendly one.", "location"=>"Maine, USA", "url"=>"http://biomadeira.github.io/jasper/", "image"=>"assets/images/profile/me.jpg", "short_url"=>"drake-jin.github.io/", "google_analytics"=>"UA-90708702-1", "disque"=>"drake-jin-github-io.disqus.com", "username"=>"drake-jin", "repo"=>"drake-jin.github.io", "branch"=>"master", "relative_source"=>"./", "production_url"=>"https://drake-jin.github.io/", "source_url"=>"https://github.com/drake-jin/drake-jin.github.io/", "serving"=>true, "watch"=>true}, @extname_list=[".markdown", ".mkdown", ".mkdn", ".mkd", ".md"]>, #<Jekyll::Converters::Scss:0x0000000246b5c0 @config={"source"=>"/home/likemilk/workspace/drake-jin.github.io", "destination"=>"./jasper-pages/", "plugins_dir"=>"_plugins", "layouts_dir"=>"_layouts", "data_dir"=>"_data", "includes_dir"=>"_includes", "collections"=>{"posts"=>{"output"=>true, "permalink"=>"/author/:username"}}, "safe"=>false, "include"=>[".htaccess"], "exclude"=>["README.md", "Rakefile", "Gemfile", "Gemfile.lock", "changelog.md", "*.Rmd", "vendor", ".travis.yml", "run"], "keep_files"=>[".git", ".svn"], "encoding"=>"utf-8", "markdown_ext"=>"markdown,mkdown,mkdn,mkd,md", "show_drafts"=>nil, "limit_posts"=>0, "future"=>false, "unpublished"=>false, "whitelist"=>[], "gems"=>["jekyll-paginate"], "markdown"=>"kramdown", "highlighter"=>"rouge", "lsi"=>false, "excerpt_separator"=>"\n\n", "incremental"=>false, "detach"=>false, "port"=>"4000", "host"=>"127.0.0.1", "baseurl"=>"/", "permalink"=>"/author/:username", "paginate_path"=>"/page:num", "timezone"=>nil, "quiet"=>false, "verbose"=>false, "defaults"=>[], "rdiscount"=>{"extensions"=>[]}, "redcarpet"=>{"extensions"=>[]}, "kramdown"=>{"auto_ids"=>true, "footnote_nr"=>1, "entity_output"=>"as_char", "toc_levels"=>"1..6", "smart_quotes"=>"lsquo,rsquo,ldquo,rdquo", "enable_coderay"=>false, "coderay"=>{"coderay_wrap"=>"div", "coderay_line_numbers"=>"inline", "coderay_line_number_start"=>1, "coderay_tab_width"=>4, "coderay_bold_every"=>10, "coderay_css"=>"style"}}, "paginate"=>5, "language"=>"utf-8", "name"=>"데이터공작소", "description"=>"데이터 분석은 잘 못하지만, 데이터 분석할 수 있게 도와드리겠어요!", "author"=>"drakejin", "nickname"=>"drakejin", "bio"=>"A paranormal expert and his daughter bunk in an abandoned house populated by 3 mischievous ghosts and one friendly one.", "location"=>"Maine, USA", "url"=>"http://biomadeira.github.io/jasper/", "image"=>"assets/images/profile/me.jpg", "short_url"=>"drake-jin.github.io/", "google_analytics"=>"UA-90708702-1", "disque"=>"drake-jin-github-io.disqus.com", "username"=>"drake-jin", "repo"=>"drake-jin.github.io", "branch"=>"master", "relative_source"=>"./", "production_url"=>"https://drake-jin.github.io/", "source_url"=>"https://github.com/drake-jin/drake-jin.github.io/", "serving"=>true, "watch"=>true}>, #<Jekyll::Converters::Sass:0x0000000246aaf8 @config={"source"=>"/home/likemilk/workspace/drake-jin.github.io", "destination"=>"./jasper-pages/", "plugins_dir"=>"_plugins", "layouts_dir"=>"_layouts", "data_dir"=>"_data", "includes_dir"=>"_includes", "collections"=>{"posts"=>{"output"=>true, "permalink"=>"/author/:username"}}, "safe"=>false, "include"=>[".htaccess"], "exclude"=>["README.md", "Rakefile", "Gemfile", "Gemfile.lock", "changelog.md", "*.Rmd", "vendor", ".travis.yml", "run"], "keep_files"=>[".git", ".svn"], "encoding"=>"utf-8", "markdown_ext"=>"markdown,mkdown,mkdn,mkd,md", "show_drafts"=>nil, "limit_posts"=>0, "future"=>false, "unpublished"=>false, "whitelist"=>[], "gems"=>["jekyll-paginate"], "markdown"=>"kramdown", "highlighter"=>"rouge", "lsi"=>false, "excerpt_separator"=>"\n\n", "incremental"=>false, "detach"=>false, "port"=>"4000", "host"=>"127.0.0.1", "baseurl"=>"/", "permalink"=>"/author/:username", "paginate_path"=>"/page:num", "timezone"=>nil, "quiet"=>false, "verbose"=>false, "defaults"=>[], "rdiscount"=>{"extensions"=>[]}, "redcarpet"=>{"extensions"=>[]}, "kramdown"=>{"auto_ids"=>true, "footnote_nr"=>1, "entity_output"=>"as_char", "toc_levels"=>"1..6", "smart_quotes"=>"lsquo,rsquo,ldquo,rdquo", "enable_coderay"=>false, "coderay"=>{"coderay_wrap"=>"div", "coderay_line_numbers"=>"inline", "coderay_line_number_start"=>1, "coderay_tab_width"=>4, "coderay_bold_every"=>10, "coderay_css"=>"style"}}, "paginate"=>5, "language"=>"utf-8", "name"=>"데이터공작소", "description"=>"데이터 분석은 잘 못하지만, 데이터 분석할 수 있게 도와드리겠어요!", "author"=>"drakejin", "nickname"=>"drakejin", "bio"=>"A paranormal expert and his daughter bunk in an abandoned house populated by 3 mischievous ghosts and one friendly one.", "location"=>"Maine, USA", "url"=>"http://biomadeira.github.io/jasper/", "image"=>"assets/images/profile/me.jpg", "short_url"=>"drake-jin.github.io/", "google_analytics"=>"UA-90708702-1", "disque"=>"drake-jin-github-io.disqus.com", "username"=>"drake-jin", "repo"=>"drake-jin.github.io", "branch"=>"master", "relative_source"=>"./", "production_url"=>"https://drake-jin.github.io/", "source_url"=>"https://github.com/drake-jin/drake-jin.github.io/", "serving"=>true, "watch"=>true}>, #<Jekyll::Converters::Identity:0x0000000246a0f8 @config={"source"=>"/home/likemilk/workspace/drake-jin.github.io", "destination"=>"./jasper-pages/", "plugins_dir"=>"_plugins", "layouts_dir"=>"_layouts", "data_dir"=>"_data", "includes_dir"=>"_includes", "collections"=>{"posts"=>{"output"=>true, "permalink"=>"/author/:username"}}, "safe"=>false, "include"=>[".htaccess"], "exclude"=>["README.md", "Rakefile", "Gemfile", "Gemfile.lock", "changelog.md", "*.Rmd", "vendor", ".travis.yml", "run"], "keep_files"=>[".git", ".svn"], "encoding"=>"utf-8", "markdown_ext"=>"markdown,mkdown,mkdn,mkd,md", "show_drafts"=>nil, "limit_posts"=>0, "future"=>false, "unpublished"=>false, "whitelist"=>[], "gems"=>["jekyll-paginate"], "markdown"=>"kramdown", "highlighter"=>"rouge", "lsi"=>false, "excerpt_separator"=>"\n\n", "incremental"=>false, "detach"=>false, "port"=>"4000", "host"=>"127.0.0.1", "baseurl"=>"/", "permalink"=>"/author/:username", "paginate_path"=>"/page:num", "timezone"=>nil, "quiet"=>false, "verbose"=>false, "defaults"=>[], "rdiscount"=>{"extensions"=>[]}, "redcarpet"=>{"extensions"=>[]}, "kramdown"=>{"auto_ids"=>true, "footnote_nr"=>1, "entity_output"=>"as_char", "toc_levels"=>"1..6", "smart_quotes"=>"lsquo,rsquo,ldquo,rdquo", "enable_coderay"=>false, "coderay"=>{"coderay_wrap"=>"div", "coderay_line_numbers"=>"inline", "coderay_line_number_start"=>1, "coderay_tab_width"=>4, "coderay_bold_every"=>10, "coderay_css"=>"style"}}, "paginate"=>5, "language"=>"utf-8", "name"=>"데이터공작소", "description"=>"데이터 분석은 잘 못하지만, 데이터 분석할 수 있게 도와드리겠어요!", "author"=>"drakejin", "nickname"=>"drakejin", "bio"=>"A paranormal expert and his daughter bunk in an abandoned house populated by 3 mischievous ghosts and one friendly one.", "location"=>"Maine, USA", "url"=>"http://biomadeira.github.io/jasper/", "image"=>"assets/images/profile/me.jpg", "short_url"=>"drake-jin.github.io/", "google_analytics"=>"UA-90708702-1", "disque"=>"drake-jin-github-io.disqus.com", "username"=>"drake-jin", "repo"=>"drake-jin.github.io", "branch"=>"master", "relative_source"=>"./", "production_url"=>"https://drake-jin.github.io/", "source_url"=>"https://github.com/drake-jin/drake-jin.github.io/", "serving"=>true, "watch"=>true}>], @generators=[#<Jekyll::TagsGenerator:0x00000002468d70>, #<Jekyll::AuthorsGenerator:0x00000002468960>, #<Jekyll::Paginate::Pagination:0x00000002468848>], @frontmatter_defaults=#<Jekyll::FrontmatterDefaults:0x00000003f40af8 @site=#<Jekyll::Site:0x00000003cfca30 ...>>, @publisher=#<Jekyll::Publisher:0x00000003d1d140 @site=#<Jekyll::Site:0x00000003cfca30 ...>>>
